# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[flake8]
exclude = .tox,./build,./trepan/processor/command/tmp,./trepan/version.py

# We support py27 and py33 but virtualenv complains here about
# installing these so
[tox]
#envlist = py27, py33, py34, py35
envlist = py33, py34, py35

[testenv]
commands =
    make check

deps =
    pytest
    coverage

[testenv:py27]
deps =
    flake8
